<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard | Kubernetes Cloud Manager</title>
  <link rel="stylesheet" href="assets/styles.css">
  <link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/3/39/Kubernetes_logo_without_workmark.svg">
</head>
<body>
  
  <div class="dashboard-layout">
    
    <!-- ================================================
         SIDEBAR NAVIGATION
         ================================================ -->
    <aside class="sidebar">
      <div class="sidebar-header">
        <img src="https://upload.wikimedia.org/wikipedia/commons/3/39/Kubernetes_logo_without_workmark.svg" alt="Kubernetes">
        <h3>K8s Manager</h3>
      </div>
      
      <nav class="sidebar-nav">
        <ul>
          <li>
            <a href="dashboard.html" class="active">
              <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <rect x="3" y="3" width="7" height="7"></rect>
                <rect x="14" y="3" width="7" height="7"></rect>
                <rect x="14" y="14" width="7" height="7"></rect>
                <rect x="3" y="14" width="7" height="7"></rect>
              </svg>
              <span>Dashboard</span>
            </a>
          </li>
          <li>
            <a href="cluster.html">
              <img src="https://cdn-icons-png.flaticon.com/512/4248/4248443.png" alt="Clusters">
              <span>Clusters</span>
            </a>
          </li>
          <li>
            <a href="monitoring.html">
              <img src="https://cdn-icons-png.flaticon.com/512/4712/4712109.png" alt="Monitoring">
              <span>Monitoring</span>
            </a>
          </li>
          <li>
            <a href="alerts.html">
              <img src="https://cdn-icons-png.flaticon.com/512/564/564619.png" alt="Alerts">
              <span>Alerts & Logs</span>
            </a>
          </li>
          <li>
            <a href="settings.html">
              <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <circle cx="12" cy="12" r="3"></circle>
                <path d="M12 1v6m0 6v6m-9-9h6m6 0h6"></path>
              </svg>
              <span>Settings</span>
            </a>
          </li>
        </ul>
      </nav>
    </aside>
    
    <!-- ================================================
         MAIN CONTENT AREA
         ================================================ -->
    <main class="main-content">
      
      <!-- Top Navbar -->
      <div class="top-navbar">
        <div class="search-bar">
          <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <circle cx="11" cy="11" r="8"></circle>
            <path d="m21 21-4.35-4.35"></path>
          </svg>
          <input type="text" placeholder="Search clusters, pods, nodes..." onkeypress="handleSearch(event)">
        </div>
        
        <div class="top-navbar-actions">
          <button class="theme-toggle" onclick="toggleTheme()" aria-label="Toggle theme">
            <span id="theme-icon">☀️</span>
          </button>
          
          <div class="notification-icon" onclick="toggleDropdown('notification-dropdown')">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"></path>
              <path d="M13.73 21a2 2 0 0 1-3.46 0"></path>
            </svg>
            <span class="notification-badge">3</span>
            
            <div id="notification-dropdown" class="dropdown-menu">
              <a href="#" style="border-bottom: 1px solid var(--border-color); padding-bottom: 0.5rem; font-weight: 600;">Notifications</a>
              <a href="#">
                <div style="font-weight: 600; font-size: 0.875rem;">High CPU Usage</div>
                <div style="font-size: 0.75rem; color: var(--text-tertiary);">Node-1 exceeded 85%</div>
              </a>
              <a href="#">
                <div style="font-weight: 600; font-size: 0.875rem;">Pod Restarted</div>
                <div style="font-size: 0.75rem; color: var(--text-tertiary);">api-service restarted 3 times</div>
              </a>
              <a href="#">
                <div style="font-weight: 600; font-size: 0.875rem;">Storage Alert</div>
                <div style="font-size: 0.75rem; color: var(--text-tertiary);">Cluster storage at 78%</div>
              </a>
              <div class="dropdown-divider"></div>
              <a href="alerts.html" style="text-align: center; color: var(--accent-primary); font-weight: 600;">View All</a>
            </div>
          </div>
          
          <div class="user-profile" onclick="toggleDropdown('user-dropdown')">
            <img src="https://i.pravatar.cc/100?img=12" alt="User" class="user-avatar">
            <div class="user-info">
              <div class="user-name">Admin User</div>
              <div class="user-role">Cluster Admin</div>
            </div>
            
            <div id="user-dropdown" class="dropdown-menu">
              <a href="#">Profile Settings</a>
              <a href="#">Billing</a>
              <a href="#">API Keys</a>
              <div class="dropdown-divider"></div>
              <a href="index.html">Logout</a>
            </div>
          </div>
        </div>
      </div>
      
      <!-- Content Area -->
      <div class="content-area">
        <div style="margin-bottom: 2rem;">
          <h2>Dashboard Overview</h2>
          <p style="color: var(--text-secondary); margin: 0;">Monitor and manage your Kubernetes infrastructure</p>
        </div>
        
        <!-- Stats Grid -->
        <div class="stats-grid">
          <div class="stat-card">
            <div class="stat-header">
              <div class="stat-info">
                <h4>Cluster Health</h4>
                <div class="stat-value">
                  <span class="badge badge-success">Healthy</span>
                </div>
              </div>
              <div class="stat-icon">
                <img src="https://cdn-icons-png.flaticon.com/512/4149/4149677.png" alt="Cloud">
              </div>
            </div>
            <div class="stat-footer">
              <span style="color: var(--text-secondary);">3 Nodes Active</span>
            </div>
          </div>
          
          <div class="stat-card">
            <div class="stat-header">
              <div class="stat-info">
                <h4>CPU Usage</h4>
                <div class="stat-value"><span id="cpu-value">68.5</span>%</div>
              </div>
              <div class="stat-icon" style="background: linear-gradient(135deg, #f59e0b 0%, #ef4444 100%);">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="white">
                  <rect x="4" y="4" width="16" height="16" rx="2"></rect>
                  <rect x="9" y="9" width="6" height="6"></rect>
                  <path d="M9 1v3M15 1v3M9 20v3M15 20v3M20 9h3M20 14h3M1 9h3M1 14h3"></path>
                </svg>
              </div>
            </div>
            <div class="stat-footer">
              <span class="stat-trend up">↑ 12%</span>
              <span style="color: var(--text-secondary);">vs last hour</span>
            </div>
          </div>
          
          <div class="stat-card">
            <div class="stat-header">
              <div class="stat-info">
                <h4>Memory Usage</h4>
                <div class="stat-value"><span id="memory-value">72.3</span>%</div>
              </div>
              <div class="stat-icon" style="background: linear-gradient(135deg, #8b5cf6 0%, #ec4899 100%);">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="white" stroke="white" stroke-width="2">
                  <path d="M2 20h20M5 20V4h14v16"></path>
                </svg>
              </div>
            </div>
            <div class="stat-footer">
              <span class="stat-trend up">↑ 8%</span>
              <span style="color: var(--text-secondary);">vs last hour</span>
            </div>
          </div>
          
          <div class="stat-card">
            <div class="stat-header">
              <div class="stat-info">
                <h4>Storage Usage</h4>
                <div class="stat-value"><span id="storage-value">45.8</span>%</div>
              </div>
              <div class="stat-icon" style="background: linear-gradient(135deg, #10b981 0%, #059669 100%);">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="white">
                  <path d="M21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16z"></path>
                  <polyline points="3.27 6.96 12 12.01 20.73 6.96"></polyline>
                  <line x1="12" y1="22.08" x2="12" y2="12"></line>
                </svg>
              </div>
            </div>
            <div class="stat-footer">
              <span class="stat-trend down">↓ 3%</span>
              <span style="color: var(--text-secondary);">vs last hour</span>
            </div>
          </div>
        </div>
        
        <!-- Charts -->
        <div class="grid grid-2">
          <div class="chart-container">
            <div class="card-header">
              <h3 class="card-title">CPU Trend</h3>
              <select class="form-select" style="width: auto; padding: 0.5rem;">
                <option>Last 12 Months</option>
                <option>Last 6 Months</option>
                <option>Last 30 Days</option>
              </select>
            </div>
            <div id="cpu-chart" class="chart"></div>
          </div>
          
          <div class="chart-container">
            <div class="card-header">
              <h3 class="card-title">Memory Trend</h3>
              <select class="form-select" style="width: auto; padding: 0.5rem;">
                <option>Last 12 Months</option>
                <option>Last 6 Months</option>
                <option>Last 30 Days</option>
              </select>
            </div>
            <div id="memory-chart" class="chart"></div>
          </div>
        </div>
        
        <!-- Active Pods Table -->
        <div class="table-container" style="margin-top: 2rem;">
          <div class="card-header">
            <h3 class="card-title">Active Pods</h3>
            <div style="display: flex; gap: 1rem;">
              <select class="form-select" style="width: auto; padding: 0.5rem;">
                <option>All Namespaces</option>
                <option>default</option>
                <option>kube-system</option>
                <option>production</option>
              </select>
              <button class="btn btn-secondary btn-sm">Refresh</button>
            </div>
          </div>
          
          <table>
            <thead>
              <tr>
                <th>Pod Name</th>
                <th>Namespace</th>
                <th>Node</th>
                <th>CPU</th>
                <th>Memory</th>
                <th>Status</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><strong>api-service-7d8f9b</strong></td>
                <td>production</td>
                <td>node-1</td>
                <td>245m</td>
                <td>512Mi</td>
                <td><span class="badge badge-success">Running</span></td>
                <td>
                  <button class="btn btn-secondary btn-sm" onclick="restartPod('api-service-7d8f9b')">Restart</button>
                </td>
              </tr>
              <tr>
                <td><strong>frontend-app-5c6d8e</strong></td>
                <td>production</td>
                <td>node-2</td>
                <td>180m</td>
                <td>384Mi</td>
                <td><span class="badge badge-success">Running</span></td>
                <td>
                  <button class="btn btn-secondary btn-sm" onclick="restartPod('frontend-app-5c6d8e')">Restart</button>
                </td>
              </tr>
              <tr>
                <td><strong>database-replica-3a2b1</strong></td>
                <td>production</td>
                <td>node-3</td>
                <td>420m</td>
                <td>1024Mi</td>
                <td><span class="badge badge-success">Running</span></td>
                <td>
                  <button class="btn btn-secondary btn-sm" onclick="restartPod('database-replica-3a2b1')">Restart</button>
                </td>
              </tr>
              <tr>
                <td><strong>cache-redis-9f8e7d</strong></td>
                <td>production</td>
                <td>node-1</td>
                <td>95m</td>
                <td>256Mi</td>
                <td><span class="badge badge-success">Running</span></td>
                <td>
                  <button class="btn btn-secondary btn-sm" onclick="restartPod('cache-redis-9f8e7d')">Restart</button>
                </td>
              </tr>
              <tr>
                <td><strong>worker-queue-4b3c2a</strong></td>
                <td>production</td>
                <td>node-2</td>
                <td>310m</td>
                <td>640Mi</td>
                <td><span class="badge badge-warning">Pending</span></td>
                <td>
                  <button class="btn btn-secondary btn-sm" onclick="restartPod('worker-queue-4b3c2a')">Restart</button>
                </td>
              </tr>
              <tr>
                <td><strong>monitoring-agent-1e2f3</strong></td>
                <td>kube-system</td>
                <td>node-3</td>
                <td>55m</td>
                <td>128Mi</td>
                <td><span class="badge badge-success">Running</span></td>
                <td>
                  <button class="btn btn-secondary btn-sm" onclick="restartPod('monitoring-agent-1e2f3')">Restart</button>
                </td>
              </tr>
              <tr>
                <td><strong>ingress-controller-8g7h6</strong></td>
                <td>kube-system</td>
                <td>node-1</td>
                <td>125m</td>
                <td>192Mi</td>
                <td><span class="badge badge-success">Running</span></td>
                <td>
                  <button class="btn btn-secondary btn-sm" onclick="restartPod('ingress-controller-8g7h6')">Restart</button>
                </td>
              </tr>
              <tr>
                <td><strong>backup-service-6i5j4k</strong></td>
                <td>default</td>
                <td>node-2</td>
                <td>88m</td>
                <td>320Mi</td>
                <td><span class="badge badge-error">Failed</span></td>
                <td>
                  <button class="btn btn-danger btn-sm" onclick="restartPod('backup-service-6i5j4k')">Restart</button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      
    </main>
    
  </div>

  <script src="assets/app.js"></script>
</body>
</html>
